AWS_ACCOUNT=*****
AWS_REGION=us-east-1
AWS_DOMAIN_NAME=******
GITHUB_CONNECTION_ARN=**********
GITHUB_REPOSITORY_BRANCH_NAME=******
GITHUB_REPOSITORY_NAME=**********
GITHUB_REPOSITORY_OWNER_NAME=***********
APPROVE_DEPLOY_EMAIL=***********